<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Updates with WebSocket</title>
    <style>
            ul, #myUL {
        list-style-type: none;
      }

      #myUL {
        margin: 0;
        padding: 0;
      }

      .caret {
        cursor: pointer;
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none;
      }

      .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }

      .caret-down::before {
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Safari */'
        transform: rotate(90deg);
      }

      .nested {
        display: none;
      }

      .active {
        display: block;
      }
            .menubar {
              width: 100%;
              height: 50px;
              background-color: red;
              display: flex;
              justify-content: space-between;
            }
            .menubar-left {
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
            @media (max-width: 480px) {
              .menubar {
                background-color: yellow;
              }
            }
    </style>
  </head>
  <body style="margin: 0">
    <div style="display: flex; flex-direction: column; height: 100vh">
      <div class="menubar">
        <div class="menubar-left">Menu</div>
        <img src="tut-5.png" />
      </div>
      <div
        style="
          flex: 1;
          display: flex;
          flex-direction: row;
          width: 100%;
          background-color: aqua;
          height: 800px;
        "
      >
        <div
          style="
            width: 20%;
            min-width: 200px;
            background-color: aquamarine;
            height: 100%;
            overflow: auto;
          "
        >
          <div style="width: auto">
            <input style="width: 100%" placeholder="Search" />
          </div>
          <ul id="myUL">
            <li>
              <span class="caret">Beverages</span>
              <ul class="nested">
                <li>Water</li>
                <li>Coffee</li>
              </ul>
            </li>
          </ul>
        </div>
        <div
          style="
            flex: 1;
            background-color: lightcoral;
            height: 100%;
            display: flex;
            flex-direction: column;
          "
        >
          <div style="width: 100%; display: flex; justify-content: right">
            <button onclick="settingToggleFunc()">Settings</button>
          </div>
          <div
            id="main-div"
            style="
              background-color: white;
              height: 100%;
              padding: 5px;
              display: flex;
              flex-direction: column;
            "
          >
            <div style="display: flex; flex-direction: row">
              <p>Key (ttl)</p>
              <button id="button-edit" onclick="editValue()">Edit</button
              ><button
                id="button-show-value"
                style="display: none"
                onclick="showValue()"
              >
                Close</button
              ><button id="button-save" style="display: none">Save</button>
            </div>
            <div
              id="edit-value-div"
              style="
                flex: 1;
                width: 100%;
                background-color: red;
                display: none;
                flex-direction: column;
              "
            >
              <textarea style="flex: 1"></textarea><button>Clear</button>
            </div>
            <div id="value-div" style="">
              adasds adas a dsa dsa dsa dasd sadsa dsad adsadasd sad sadsa dsa
              dsa dsad sa dsa da dsad sa dsd sa dasd sad ad sad asd
            </div>
          </div>
          <div
            id="setting-div"
            style="
              background-color: white;
              height: 100%;
              padding: 5px;
              display: none;
              flex-direction: row;
              justify-content: center;
              align-items: center;
            "
          >
            <div>
              <p>Settings</p>
              <p>Stats</p>
              <p>keys</p>
              <p>hits</p>
              <p>misses</p>
              <p>ksize</p>
              <p>vsize</p>
              <button>Flush All</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h1>Real-Time Updates</h1>
    <p id="data">Waiting for updates...</p>

    <script>
      var settingToggle = false;

      function settingToggleFunc() {
        if (settingToggle) {
          document.getElementById("main-div").style.display = "flex";
          document.getElementById("setting-div").style.display = "none";
        } else {
          document.getElementById("main-div").style.display = "none";
          document.getElementById("setting-div").style.display = "flex";
        }
        settingToggle = !settingToggle;
      }
      
      function editValue() {
        document.getElementById("edit-value-div").style.display = "flex";
        document.getElementById("value-div").style.display = "none";
        document.getElementById("button-edit").style.display = "none";
        document.getElementById("button-save").style.display = "";
        document.getElementById("button-show-value").style.display = "";
      }
      function showValue() {
        document.getElementById("edit-value-div").style.display = "none";
        document.getElementById("value-div").style.display = "";
        document.getElementById("button-edit").style.display = "";
        document.getElementById("button-save").style.display = "none";
        document.getElementById("button-show-value").style.display = "none";
      }

      // Connect to the WebSocket server
      const socket = new WebSocket("ws://localhost:3000");


      setInterval(()=>{
        socket.send('abc');
      },3000)
      socket.onmessage = (event) => {
        const data = JSON.parse(event.data);
        if (data.m == "init-tree") {
            console.log(data);
        }
        document.getElementById("data").innerText = data.message;
      };

      socket.onerror = (error) => {
        console.error("WebSocket Error:", error);
      };

      function initToggler() {
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
          toggler[i].addEventListener("click", function () {
            this.parentElement
              .querySelector(".nested")
              .classList.toggle("active");
            this.classList.toggle("caret-down");
          });
        }
      }
      initToggler();
    </script>
  </body>
</html>
